{
  "name": "executive-cars-backend",
  "version": "1.0.0",
  "description": "Executive Cars MERN backend",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "seed:test-users": "node scripts/seedDemo.js",
    "seed:demo": "node scripts/seedDemo.js",
    "seed:demo:reset": "node scripts/seedDemo.js --reset",
    "check": "find server src test -name '*.js' -print0 | xargs -0 -n1 node --check",
    "test": "node --test --test-concurrency=1 test/*.test.js"
  },
  "dependencies": {
    "axios": "^1.7.3",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "socket.io": "^4.7.5",
    "stripe": "^16.2.0"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.3.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.1.4"
  }
}
